# SBoxManager

./: SBoxManager.sln
SBoxManager/: Program.cs  SBoxManager.csproj  Startup.cs  appsettings.json  libman.json
SBoxManager/Areas/Identity/: IdentityHostingStartup.cs
SBoxManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SBoxManager/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SBoxManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
SBoxManager/Data/: ApplicationDbContext.cs  EntidadUsuario.cs  FileUpload.cs  TipoDatos.cs
SBoxManager/Data/DTOs/: Auditar.cs  Persona.cs  Telefonos.cs
SBoxManager/Data/DTOs/ODO/: HistorialDetalle.cs  Paciente.cs  PacienteHistorial.cs
SBoxManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190907222327_inicio.Designer.cs  20190907222327_inicio.cs  20190908000257_persona-auditable.Designer.cs  20190908000257_persona-auditable.cs  20190908011006_paciente-historial-detalles-telefonospersona.Designer.cs  20190908011006_paciente-historial-detalles-telefonospersona.cs  20190908021532_paciente-persona.Designer.cs  20190908021532_paciente-persona.cs  20190910151539_auditoria-campos-nulos.Designer.cs  20190910151539_auditoria-campos-nulos.cs  ApplicationDbContextModelSnapshot.cs
SBoxManager/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SBoxManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SBoxManager/Pages/odo/historiales/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SBoxManager/Pages/odo/pacientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SBoxManager/Properties/: launchSettings.json
SBoxManager/Services/: HistorialDetalleService.cs
SBoxManager/Services/Interfaces/: IHistorial.cs  IHistorialDetallesService.cs
SBoxManager/Utilities/: FileHelpers.cs
SBoxManager/api/: HistorialController.cs  HistorialDetallesController.cs
